---
# vars file for create_infra

# Fill that Variables
KeyPair: "worldskill-lap"

# Default Variables
region: "us-east-1" 
zone1: "a" 
zone2: "b" 
AMI: "ami-0b260e8b9c98dd02f"  
instanceType: "t2.micro" 
masterUserName: "master" 
masterUserPassword: "mas73rPa55w0rd" 
maxScalingSize: "2"
minScalingSize: "2"